<!DOCTYPE html>
<html>
    <head>
        <title>Gohul website</title>
    </head>
    <style>
        *{ 
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .a1{
            display: flex;
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            color: gold;
        }
        .a1 li{
            flex: 8%;
            padding: 30px;
            font-size: 20px;
           
        }
        .a1 li:not(:nth-child(1)):hover{
            color: rgb(0, 0, 0);
            background-color: gold;
            
        }
        .a1 li:nth-child(1){margin-right: 30%;}
    </style>
    <body>
      <ul class="a1">
        <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLfO_APowGlrpcTO9ge8wqXp2aPFR_Everrg&s" height="20px" width="80px"></li>
        <li>Home</li>
        <li>About</li>
        <li>Complex</li>
        <li>Doctype</li>
        <li>Panda</li>
      </ul>

    </body>
</html>                    
