<!DOCTYPE html>
<html>
    <head>
        <title>nova
        </title>
    </head>
    <style>
        *{ padding: 0%;
        margin: 0%;}

        .a1{ background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDdvowsap_M5VqdXQcHV-ZHm8tXC0Gm43-3oF-JRM7Hh0_BsF07kMo5eVYx3kvp8ZRLc0&usqp=CAU");
    min-height: 100%;
background-size: cover;}

        .b1{ display: flex;
        list-style-type: none;
color: gold;}


.b1 li{ flex: 20px;
font-size: 20px;
padding: 25px;}

.b1 li:hover{color: aqua;}

.c1{ padding-top: 50px;
width: 400px;
margin-left: 30px;
color: brown;}
.q1{display: flex;}

    </style>

<body class="a1">
    <div>
    <ul class="b1">
        <li>HOME</li>
         <li>ABOUT</li>
          <li>SELECTION</li>
           <li>NEWS</li>
            <li>NOVAZEFF</li></ul>
          </div>


    <div class="q1">
    
    <div class="c1">
        <h1 > NOVA NOVA</h1>
        <P>ANI quoted official sources of Haryana government as saying that "Civil Defence Exercise Operation Shield, which was planned to be held tomorrow, 29th May 2025 postponed in Haryana."

What is Civil Defence Exercise "Operation Shield" mock drill? </P>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0TLxcaBt8wyhSBFvS8tmdXs_6RfDRe4s92A&s">
    </div>

    <div class="c1">
        <h1 > NOVA NOVA</h1>
        <P>ANI quoted official sources of Haryana government as saying that "Civil Defence Exercise Operation Shield, which was planned to be held tomorrow, 29th May 2025 postponed in Haryana."

What is Civil Defence Exercise "Operation Shield" mock drill? </P>

    </div>

    <div class="c1">
        <h1 > NOVA NOVA</h1>
        <P>ANI quoted official sources of Haryana government as saying that "Civil Defence Exercise Operation Shield, which was planned to be held tomorrow, 29th May 2025 postponed in Haryana."

What is Civil Defence Exercise "Operation Shield" mock drill? </P>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0TLxcaBt8wyhSBFvS8tmdXs_6RfDRe4s92A&s">
    </div>

    </div>
</body>
</html>
